---
- name: Ensure Java is installed.
  community.general.pkgng:
    name: "{{ java_packages }}"
    state: present

- name: Ensure proc is mounted
  ansible.posix.mount:
    name: /proc
    fstype: procfs
    src: proc
    opts: rw
    state: mounted

- name: Ensure fdesc is mounted
  ansible.posix.mount:
    name: /dev/fd
    fstype: fdescfs
    src: fdesc
    opts: rw
    state: mounted
