---
- name: Ensure Java is installed.
  become: True
  pkgng:
    name: "{{ java_packages }}"
    state: present

- name: ensure proc is mounted
  become: True
  mount: name=/proc fstype=procfs src=proc opts=rw state=mounted

- name: ensure fdesc is mounted
  become: True
  mount: name=/dev/fd fstype=fdescfs src=fdesc opts=rw state=mounted
